# ImageTool

./: ImageTool.sln  README.md
ImageTool/: App.xaml  ImageDecoder.cs  ImageEditor.xaml  ImageLoader.cs  ImageTool.csproj
ImageTool/Utils/: ImageWork.cs
